# SeniorDesignBackend

./: AccountService.sln  README-REACT.md  README.md  docker-compose.yml  readme.md
AccountService/: AccountService.WebApi.csproj  AccountService.http  Dockerfile  Program.cs  appsettings.json
AccountService.Application/: AccountService.Application.csproj  ServiceExtension.cs  htmlMail.cs
AccountService.Application/DTOs/: AdminLoginDto.cs
AccountService.Application/Interfaces/: IAdminAuthService.cs  IAdminService.cs  IAuthenticatedUserService.cs  IBookingRepository.cs  IBookingService.cs  ICargoAdService.cs  ICargoOfferService.cs  ICargoRepository.cs  ICargoService.cs  ICarrierRepository.cs  ICarrierService.cs  ICustomerRepository.cs  ICustomerService.cs  IDateTimeService.cs  IEmailService.cs  IFeedbackRepository.cs  IFeedbackService.cs  IGenericRepository.cs  IGoogleMapsService.cs  ILocationRepository.cs  ILocationService.cs  INotificationRepository.cs  INotificationService.cs  IPaymentRepository.cs  IPaymentService.cs  IUserRepository.cs  IVehicleAdService.cs  IVehicleOfferService.cs  IVehicleRepository.cs  IVehicleSerivce.cs  IVehicleTypeRepository.cs  IVehicleTypeService.cs
AccountService.Application/Models/: CargoType.cs  GoogleMapsModels.cs  PricePredictionResponse.cs
AccountService.Application/Wrappers/: Response.cs
AccountService.Infrastructure/: AccountService.Infrastructure.csproj  ServiceRegistration.cs
AccountService.Infrastructure/Context/: ApplicationDbContext.cs
AccountService.Infrastructure/Extensions/: ModelBuilderExtensions.cs  htmlMail.cs
AccountService.Infrastructure/Hubs/: NotificationHub.cs  NotificationService.cs
AccountService.Infrastructure/Migrations/: 20250301110151_initial.Designer.cs  20250301110151_initial.cs  20250425132357_evren.Designer.cs  20250425132357_evren.cs  20250425133655_evren2.Designer.cs  20250425133655_evren2.cs  20250425134039_sadevren2.Designer.cs  20250425134039_sadevren2.cs  20250513182933_initial.Designer.cs  20250513182933_initial.cs  20250513183258_initial2.Designer.cs  20250513183258_initial2.cs  20250514073935_fixfeedback.Designer.cs  20250514073935_fixfeedback.cs  20250522091429_evren1.Designer.cs  20250522091429_evren1.cs  20250522094146_evren1.Designer.cs  20250522094146_evren1.cs  20250522100444_evren1.Designer.cs  20250522100444_evren1.cs  20250522114838_initial.Designer.cs  20250522114838_initial.cs  20250523102657_evren.Designer.cs  20250523102657_evren.cs  20250524084812_evren344.Designer.cs  20250524084812_evren344.cs  20250527153529_addedDate.Designer.cs  20250527153529_addedDate.cs  20250529152716_Admin.Designer.cs  20250529152716_Admin.cs  20250529172720_StatusAdmin.Designer.cs  20250529172720_StatusAdmin.cs  ApplicationDbContextModelSnapshot.cs
AccountService.Infrastructure/Repositories/: BookingRepository.cs  BookingRepositoryAsync.cs  CargoAdRepository.cs  CargoOfferRepository.cs  CargoRepository.cs  CargoRepositoryAsync.cs  CarrierRepository.cs  CarrierRepositoryAsync.cs  CustomerRepository.cs  CustomerRepositoryAsync.cs  FeedbackRepository.cs  FeedbackRepositoryAsync.cs  GenericRepository.cs  LocationRepository.cs  LocationRepositoryAsync.cs  NotificationRepository.cs  PaymentRepository.cs  PaymentRepositoryAsync.cs  UserRepository.cs  VehicleAdRepositoryAsync.cs  VehicleOfferRepository.cs  VehicleRepository.cs  VehicleRepositoryAsync.cs  VehicleTypeRepository.cs  VehicleTypeRepositoryAsync.cs
AccountService.Infrastructure/Services/: AdminAuthService.cs  AdminService.cs  AuthenticatedUserService.cs  DateTimeService.cs  EmailService.cs  GoogleMapsService.cs  NotificationService.cs
AccountService/Controller/: AccountController.cs  AdminController.cs  BaseApiController.cs  BookingController.cs  CalculatePrice.cs  CargoAdController.cs  CargoController.cs  CargoOfferController.cs  CarrierController.cs  CustomerController.cs  ExtensionsController.cs  FeedbackController.cs  LocationController.cs  NotificationController.cs  PaymentController.cs  VehicleAdController.cs  (+3 more)
(+248 files in other folders)
